# HelloWorld

./: Jenkinsfile  README.md  build.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/intetest/java/com/example/demo/: DemoApplicationTests.java
src/main/angular/: angular.json  tsconfig.json
src/main/angular/cypress/integration/: sample_spec.js
src/main/angular/src/app/: app.component.html
src/main/java/com/example/demo/: HelloController.java
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js
src/test/java/com/example/demo/: DemoApplicationTests.java  UnitTestDemo.java
